<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/T80/T80.vhd" type="file.vhdl" enable="1" library="t80lib"/>
        <File path="src/T80/T80_ALU.vhd" type="file.vhdl" enable="1" library="t80lib"/>
        <File path="src/T80/T80_MCode.vhd" type="file.vhdl" enable="1" library="t80lib"/>
        <File path="src/T80/T80_Pack.vhd" type="file.vhdl" enable="1" library="t80lib"/>
        <File path="src/T80/T80_Reg.vhd" type="file.vhdl" enable="1" library="t80lib"/>
        <File path="src/T80/T80s.vhd" type="file.vhdl" enable="1" library="t80lib"/>
        <File path="src/clock_div.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dpb_vattrib/gowin_dpb_vattrib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hdmi.vhd" type="file.vhdl" enable="1"/>
        <File path="src/palette.vhd" type="file.vhdl" enable="1"/>
        <File path="src/z80system.vhd" type="file.vhdl" enable="1"/>
        <File path="src/z80system_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/z80system_ram_vattrib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/z80system_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/zx_spectrum.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
